spring.application.name=EtherStockPro
server.port=5000

spring.datasource.url=jdbc:postgresql://localhost/etherstockpro
spring.datasource.username=raymond
spring.datasource.password=123456789
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
secretJwtPrivateKey=Testing@me909099()(gjgjm