spring.application.name=EtherStockPro
server.port=5000

spring.datasource.url=jdbc:postgresql://localhost/etherstockpro
spring.datasource.username=raymond
spring.datasource.password=123456789
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
secretJwtPrivateKey=3j9m7x2k9z8p4q6w1e3r5t7y9u0i2o4a6s8d0f2g4h6j8k0l2z4x6c8v0b2n4m6q8w0e2r4t6y8u0i2o4p6a8s0d2f4g6h8j0k2l4z6x8c0v2b4n6m8q0